@cellSize: 100vmin / 12;
@fontSize: @cellSize * 0.8;

@s: @fontSize / 16;

@bg: #151515;
@turnOff: hsla(0, 0%, 100%, 0.2);
@turnOn: #fff;
@neon: #00b8ff;

html,
body {
  margin: 0;
  padding: 0;
}

#clock {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @bg;
  .row {
    .cell {
      display: inline-block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;

      width: @cellSize;
      height: @cellSize;

      font-size: @fontSize;
      text-align: center;
      color: @turnOff;
      transition-duration: 1000ms;
      &.actived {
        color: @turnOn;
        text-shadow: 0 0 @s*1 @turnOn, 0 0 @s*2 @turnOn, 0 0 @s*3 @neon, 0 0 @s*4 @neon,
          0 0 @s*5 @neon, 0 0 @s*6 @neon, 0 0 @s*7 @neon;
      }
    }
  }
}
